<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dip"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >





    <TextView
        android:id="@+id/networkType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="12dp"
  
        android:textColor="@color/green_color" />

    <TextView
        android:id="@+id/networkContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:gravity="right"

        android:textColor="@color/black_color" />

</LinearLayout>